<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
	font-family: Century Gothic;
	color: #333;
	font-size: 95%;
}

ul { 
	list-style-type: none; 
	padding: 0; 
	margin: 0; 
	width: 200px; 
	float: left;
}

ul li a { 
	text-decoration: none; 
	background-color: white; 
	color: black; 
	padding: 10px; 
	display: block;
	border-width: 2px;
	border-style: solid;
	border-color: white;
	border-bottom-color: #373;
}

ul li a:hover {
	background-color: green; color: white; 
	border-top-color: green;
	border-left-color: green;
	border-right-color: green;
}

h2 {
	font-size: 120%;
	font-weight: normal;
}

.imageDiv {
	text-align: center;
}
#wrapper {
	margin-left: 10%;
	margin-right: 10%;
}
#menu {
	width: 15%;
}
#mainContent {
	width: 75%;
	margin-left: 300px;
}
</style>
</head>
<body>
<div id="wrapper">
<div class="imageDiv"><img src="header.jpg"></div>
<div id="menu">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Activities</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Members</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
</div>
<div id="mainContent">
<h2>Announcements</h2>
<p >
Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis. Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis. Sed justo dolor, convallis at, vestibulum vitae, elementum eu, pede. Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis. Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis. Sed justo dolor, convallis at, vestibulum vitae, elementum eu, pede. Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis. Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis. Sed justo dolor, convallis at, vestibulum vitae, elementum eu, pede.</p>

<h2>Welcome to Education</h2>
<p >
Praesent condimentum magna ut. Nunc luctus eros eu enim gravida ut, phasellus nec ante eget felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec nibh sed tellus. Morbi pellentesque tellus adipiscing. Nam ut libero at lacus feugiat tincidunt vitae sed ipsum.</p>

<h2>Testimonial</h2>
<p >
Nullam faucibus volutpat sapien sit amet tristique. Suspendisse venenatis, urna nec rhoncus suscipit, turpis turpis auctor nisi. Morbi blandit ipsum sed purus vestibulum bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec nibh sed tellus. </p>
</div>
</div>
</body>
</html>