<!DOCTYPE html>
<html >
<head>
    <title>Chat Session</title>
    <style>
        .wrapper {
            border-radius: 15px;
            border: 1px solid;
            background:linear-gradient(#eee, #aaa);
            font-family: Cambria, 'Times New Roman', Times, serif;
            font-size: 16px;
            width: 470px;
        }
        .me-item {
            background:linear-gradient(#28edff, #c1faff);
            border-radius: 15px;
            border: 1px solid;
            margin-left: 36%;
            text-align: right;
            margin-bottom: 10px;
        }
        .toshko-item {
            background:linear-gradient(#dfffd3, #6fff3a);
            border-radius: 15px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .date {
            font-family: Consolas, 'Lucida Console', monospace;
            font-size: 0.8em;
            color: #aaa;
            margin-left: 1%;
        }
        .messages-list { 
            list-style-type: none;
        }
        li {
            width: 250px;
        } 
        span {
            font-size: 1.6em;
            padding-left: 7%;
            padding-right: 8%;
            color: #555;
            font-weight: bold;
        }
        p {
            font-size: 0.9em;
            padding-left: 6%;
            padding-right: 8%;
            margin: 2%;
        } 
        h1 {
            text-align: center;
            color: #555;
        }
	</style>
</head>
<body>
    <div class="wrapper">
            <h1>Chat session with Toshko</h1>
            <ul class="messages-list">
                <li class="me-item">
                    <span>Me:</span>
                    <p>Ko staa e Toshooo?!</p>
                    <span class="date">11:18 27-oct-2014</span>
                </li>
                <li class="me-item">
                    <span>Me:</span>
                    <p>:)</p>
                    <span class="date">11:19 27-oct-2014</span>
                </li>
                <li class="toshko-item">
                    <span>Toshko:</span>
                    <p>Batka samo hubavi raboti</p>
                    <span class="date">11:25 27-oct-2014</span>
                </li>
                <li class="toshko-item">
                    <span>Toshko:</span>
                    <p>Pri teb kak e?</p>
                    <span class="date">11:25 27-oct-2014</span>
                </li>
                <li class="me-item">
                    <span>Me:</span>
                    <p>Staa</p>
                    <span class="date">11:19 27-oct-2014</span>
                </li>
            </ul>
    </div>
</body>
</html>