<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
	font-family: Calibri;
	color: #036;
	background-color: #58f;
}
h1 {
	text-align: center;
	font-weight: normal;
	font-size: 300%;
	color: white;
	font-family: Bookman Old Style;
}

h2 {
	font-weight: normal;
}

div {
	margin-left: 5%;
	margin-right: 5%;
	background-color: white;
	font-size: 90%;
	padding: 2%;
}

img {
	width: 200px;
	border: 3px solid #036;
	margin: 25px;
}

#divPictures {
	text-align: center;
}

.bottom {
	font-weight: bold;
	text-align: center;
	color: #bbb;
	font-size: 80%;
}
</style>
</head>
<body>
<h1>Black Sea Tall Ships Regatta 2014</h1>
<div>
<h2>Отново във Варна</h2>
<p> Варна ще бъде домакин за втори път на най-голямото и престижно морско събитие - SCF Black Sea Tall Ships Regatta. Събитието е насрочено за периода 30-ти април 3-ти май 2014 г. </p>
<p>През 2010 г. във Варна за първи път гостуваха ветроходите, участващи в регатата – „Тол Шипс Исторически морета”, което се превърна в събитие на годината за града и привлече над 300 000 посетители. </p>
<p>Регата Tall Ships бележи началото си през далечната 1956г. Организаторите от Великобритания се обединили около идеята, че морската надпревара ще спомогне за добрите взаимоотношения и разбирателство между младите хора от различни страни. От тогава Tall Ships се провежда традиционно всяка година, като в нея вземат участие ветроходи от цяла Европа, както и от други континенти. </p>
<p>През 2014г. за пръв път регата Tall Ships ще сe проведе изцяло в акваторията на Черно море. Надпреварата ще включва порт Варна, руските пристанища Сочи и Новоросийск, и румънското пристанище Констанца. В състезанието могат да участват ветроходни съдове с дължина между перпендикулярите от 30 фута нагоре и с екипаж на възраст от 16 до 75 години.</p>
<p>В дните от 30-ти април до 3-ти май догодина в морската столица се очаква да гостуват близо 40 ветрохода, от които 10 ще бъдат от най- престижния клас А. През трите дни корабите ще приемат на борда си всички желаещи да ги разгледат. На пристанището ще има съпътстваща програма - концерти, спортни състезания, детски атракциони. В центъра на Варна ще се проведе парад на екипажите и награждаване. На 3 май ще бъде проведен парада на ветрилата, по време на който участващите кораби ще преминат в близост до варненския бряг, за да покажат величието и красотата си.</p>
<p>Над 500 000 туристи се очаква да пристигнат във Варна, за да станат свидетели на грандиозното събитие.
</p>
<p>Станете и вие част от това морско приключение!</p>
<h2>Българското учaстие</h2>
<p>България ще бъде представена с ветроходите "Калиакра" и "Роял Хелена"</p>
<div id="divPictures">
<img align="center" src="Kaliakra.jpg">
<img align="center" src="royalHelena.jpg">
</div>
</div>

<p class="bottom">Designed by Marinero &copy;</p>
</body>
</html>