<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
   			 background: url(nature1.jpg) bottom left no-repeat fixed;
   			 background-size: 100%;
   			 font-family: "Century Gothic";
		}
		h1 {
			color: white;
			font-size: 500%;
			text-align: center;
			font-weight: normal;
			text-shadow: 5px 5px 10px #e75;
		}
		div {
			color: #333;
			padding: 15px;
			font-size: 85%;
			margin-left: 52%;
			margin-right: 5%;
			text-align: justify;
			box-shadow: 0px 0px 20px 10px #e75;
			background-color: rgba(255, 255, 255, 0.5);
		}
		footer {
			font-size: 75%;
			color: #ccc;
		}
	</style>
	<title>Nature</title>
</head>
<body>
<h1>NATURE</h1>
<div>
	<h2>Welcome to Nature</h2>
	<p>Nature is free HTML5 template by templa... You may use this template for any purpose. Credit goes to Unsplash for background images used in this template.</p>
	<p>Maecenas adipiscing, leo a facilisis tempor, mi quam feugiat eros, ullamcorper porttitor elit turpis ac risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non sem a leo mattis dapibus.</p>
	<p>Quisque non tempus lacus, non placerat arcu. Donec nibh ipsum, pharetra nec pellentesque at, mattis ut lorem. Fusce dapibus tristique neque, eget ultricies lorem tincidunt vitae. Aliquam erat volutpat. Integer vulputate ultricies nisl, sed vehicula justo accumsan non.</p>
	<p>Maecenas adipiscing, leo a facilisis tempor, mi quam feugiat eros, ullamcorper porttitor elit turpis ac risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non sem a leo mattis dapibus.</p>
	<p>Quisque non tempus lacus, non placerat arcu. Donec nibh ipsum, pharetra nec pellentesque at, mattis ut lorem. Fusce dapibus tristique neque, eget ultricies lorem tincidunt vitae. Aliquam erat volutpat. Integer vulputate ultricies nisl, sed vehicula justo accumsan non.</p>
	<p>Maecenas adipiscing, leo a facilisis tempor, mi quam feugiat eros, ullamcorper porttitor elit turpis ac risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non sem a leo mattis dapibus.</p>
	<p>Quisque non tempus lacus, non placerat arcu. Donec nibh ipsum, pharetra nec pellentesque at, mattis ut lorem. Fusce dapibus tristique neque, eget ultricies lorem tincidunt vitae. Aliquam erat volutpat. Integer vulputate ultricies nisl, sed vehicula justo accumsan non.</p>
	<p>Maecenas adipiscing, leo a facilisis tempor, mi quam feugiat eros, ullamcorper porttitor elit turpis ac risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non sem a leo mattis dapibus.</p>
	<p>Quisque non tempus lacus, non placerat arcu. Donec nibh ipsum, pharetra nec pellentesque at, mattis ut lorem. Fusce dapibus tristique neque, eget ultricies lorem tincidunt vitae. Aliquam erat volutpat. Integer vulputate ultricies nisl, sed vehicula justo accumsan non.</p>
</div>
<footer>Save the Nature © 2014</footer>
</body>
</html>